MONGODB_URI=mongodb+srv://douglasfabricioedgardo:fabri123@cluster0.ld2r3tr.mongodb.net/testeb

PORT=8080

HOSPITAL_ISSUER_BASE_URL=https://dev-k4naht6cxn2s5kqp.us.auth0.com
HOSPITAL_CLIENT_ID=SFlQYRPs7lGNJMpVvhdayX04dCk6tiLy
BASE_URL=http://localhost:8080
SECRET=USJcDisA4UiIkhRi0fi9GEUSKsiuYifJOqw88kvcZwumEGYUZkLp49VcdfUATJCB